../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1547:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Core/Src/uart.c:7:13:handleInterrupt	9
../Core/Src/uart.c:45:6:USART1_IRQHandler	1
../Core/Src/uart.c:51:6:USART2_IRQHandler	1
../Core/Src/uart.c:57:6:UartSendByte	6
../Core/Src/uart.c:82:6:UartSendString	3
../Core/Src/uart.c:94:21:findHighestPosition	2
../Core/Src/uart.c:103:6:UartSendNumber	3
../Core/Src/uart.c:118:6:UartInit	1
../Core/Src/uart.c:134:6:UartConfig	7
../Core/Src/uart.c:189:6:UartClearRx	1
